language: objective-c

before_install:
    - gem update --system
    - gem install cocoapods xcpretty

notifications:
    email:
        on_success: change
        on_failure: always

script: xcodebuild -workspace RBBAnimation.xcworkspace -scheme RBBAnimation -sdk iphonesimulator test | xcpretty -c
